{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "creates logo's",
  "main": "index.js",
  "scripts": {
    "test": "npm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomasRullan/SVG-Logo-Maker.git"
  },
  "keywords": [
    "logo"
  ],
  "author": "Tomas Rullan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomasRullan/SVG-Logo-Maker/issues"
  },
  "homepage": "https://github.com/TomasRullan/SVG-Logo-Maker#readme",
  "dependencies": {
    "graceful-fs": "^4.2.11",
    "inquirer": "^8.2.4"
  }
}
